In [16]:
import numpy as np
import pandas as pd

In [17]:
data = {
    'mesin': [1000, 2000, 3000, 4000, 5000],
    'harga': [10, 25, 35, 55, 80]
}
df = pd.DataFrame(data)
df

   mesin  harga
0   1000     10
1   2000     25
2   3000     35
3   4000     55
4   5000     80

In [18]:
x2 = []
for i in df['mesin']:
    x2.append(i*i)
df['x^2'] = x2

y2 = []
for i in df['harga']:
    y2.append(i*i)
df['y^2'] = y2

xy = []
for i in range(len(df['mesin'])):
    xy.append(df['mesin'].iloc[i]*df['harga'].iloc[i])
df['xy'] = xy

df

   mesin  harga       x^2   y^2      xy
0   1000     10   1000000   100   10000
1   2000     25   4000000   625   50000
2   3000     35   9000000  1225  105000
3   4000     55  16000000  3025  220000
4   5000     80  25000000  6400  400000

In [19]:
slope = ((len(df['mesin'])*(df['xy'].sum()))-(df['mesin'].sum()*(df['harga'].sum())))/((len(df['mesin'])*(df['x^2'].sum()))-(np.square(df['mesin'].sum())))
slope

0.017

In [20]:
incept = (((df['harga'].sum())*(df['x^2'].sum()))-(df['mesin'].sum()*(df['xy'].sum())))/((len(df['mesin'])*(df['x^2'].sum())) - np.square(df['mesin'].sum()))
incept

-10.0

In [21]:
yPred = []
for i in df['mesin']:
    yPred.append(slope * i + incept)
df["y'"] = yPred
df

   mesin  harga       x^2   y^2      xy    y'
0   1000     10   1000000   100   10000   7.0
1   2000     25   4000000   625   50000  24.0
2   3000     35   9000000  1225  105000  41.0
3   4000     55  16000000  3025  220000  58.0
4   5000     80  25000000  6400  400000  75.0

In [22]:
selisihY = []
for i in range(len(df['harga'])):
    selisihY.append(np.abs(df['harga'].iloc[i] - df["y'"].iloc[i]))
df["|y - y'|"] = selisihY
df

   mesin  harga       x^2   y^2      xy    y'  |y - y'|
0   1000     10   1000000   100   10000   7.0       3.0
1   2000     25   4000000   625   50000  24.0       1.0
2   3000     35   9000000  1225  105000  41.0       6.0
3   4000     55  16000000  3025  220000  58.0       3.0
4   5000     80  25000000  6400  400000  75.0       5.0

In [23]:
kdrtSelisihY = []
for i in df["|y - y'|"]:
    kdrtSelisihY.append(np.square(i))
df["|y - y'|^2"] = kdrtSelisihY
df

   mesin  harga       x^2   y^2      xy    y'  |y - y'|  |y - y'|^2
0   1000     10   1000000   100   10000   7.0       3.0         9.0
1   2000     25   4000000   625   50000  24.0       1.0         1.0
2   3000     35   9000000  1225  105000  41.0       6.0        36.0
3   4000     55  16000000  3025  220000  58.0       3.0         9.0
4   5000     80  25000000  6400  400000  75.0       5.0        25.0

In [24]:
selisihRerata = []
for i in range(len(df['harga'])):
    selisihRerata.append(np.abs(df['harga'].iloc[i] - np.mean(df['harga'])))
df['|y - avg(y)|'] = selisihRerata
df

,mesin,harga,x^2,y^2,xy,y',|y - y'|,|y - y'|^2,|y - avg(y)|
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0

In [25]:
sqrSelisih = []
for i in df['|y - avg(y)|']:
    sqrSelisih.append(np.square(i))
df['|y - avg(y)|^2'] = sqrSelisih
df

,mesin,harga,x^2,y^2,xy,y',|y - y'|,|y - y'|^2,|y - avg(y)|,|y - avg(y)|^2
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0,961.0
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0,256.0
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0,36.0
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0,196.0
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0,1521.0

In [26]:
eLog = []
for i in df['harga']:
    eLog.append(np.log(1 + i))
df['elog(1 + y)'] = eLog
df

,mesin,harga,x^2,y^2,xy,y',|y - y'|,|y - y'|^2,|y - avg(y)|,|y - avg(y)|^2,elog(1 + y)
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0,961.0,2.397895
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0,256.0,3.258097
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0,36.0,3.583519
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0,196.0,4.025352
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0,1521.0,4.394449

In [28]:
eLogAks = []
for i in df["y'"]:
    eLogAks.append(np.log(1 + i))
df["elog(1 + y')"] = eLogAks
df

,mesin,harga,x^2,y^2,xy,y',|y - y'|,|y - y'|^2,|y - avg(y)|,|y - avg(y)|^2,elog(1 + y),elog(1 + y')
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0,961.0,2.397895,2.079442
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0,256.0,3.258097,3.218876
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0,36.0,3.583519,3.737670
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0,196.0,4.025352,4.077537
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0,1521.0,4.394449,4.330733

In [29]:
eLogVal = []
for i in range(len(df['elog(1 + y)'])):
    eLogVal.append(np.square(df['elog(1 + y)'].iloc[i] - df["elog(1 + y')"].iloc[i]))
df["(elog(1 + y) - elog(1 + y'))^2"] = eLogVal
df

,mesin,harga,x^2,y^2,xy,y',|y - y'|,|y - y'|^2,|y - avg(y)|,|y - avg(y)|^2,elog(1 + y),elog(1 + y'),(elog(1 + y) - elog(1 + y'))^2
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0,961.0,2.397895,2.079442,0.101413
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0,256.0,3.258097,3.218876,0.001538
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0,36.0,3.583519,3.737670,0.023762
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0,196.0,4.025352,4.077537,0.002723
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0,1521.0,4.394449,4.330733,0.004060

In [30]:
pctError = []
for i in range(len(df["|y - y'|"])):
    pctError.append(np.abs(df["|y - y'|"].iloc[i]/df['harga'].iloc[i]))
df["%error"] = pctError
df

,mesin,harga,x^2,y^2,xy,y',|y - y'|,|y - y'|^2,|y - avg(y)|,|y - avg(y)|^2,elog(1 + y),elog(1 + y'),(elog(1 + y) - elog(1 + y'))^2,%error
0,1000,10,1000000,100,10000,7.0,3.0,9.0,31.0,961.0,2.397895,2.079442,0.101413,0.300000
1,2000,25,4000000,625,50000,24.0,1.0,1.0,16.0,256.0,3.258097,3.218876,0.001538,0.040000
2,3000,35,9000000,1225,105000,41.0,6.0,36.0,6.0,36.0,3.583519,3.737670,0.023762,0.171429
3,4000,55,16000000,3025,220000,58.0,3.0,9.0,14.0,196.0,4.025352,4.077537,0.002723,0.054545
4,5000,80,25000000,6400,400000,75.0,5.0,25.0,39.0,1521.0,4.394449,4.330733,0.004060,0.062500

In [35]:
maxOfError = np.max(df["|y - y'|"])
meanAbsoluteError = (df["|y - y'|"].sum())/len(df["mesin"])
meanSquaredError = np.square(meanAbsoluteError)
squareRootMSE = np.sqrt(meanSquaredError)
medianAbsoluteError = np.median(df["|y - y'|"])
meanSquaredLogarithmicError = (df["(elog(1 + y) - elog(1 + y'))^2"].sum())/len(df["(elog(1 + y) - elog(1 + y'))^2"])
squaredMSLE = np.sqrt(meanSquaredLogarithmicError)
r2Score = 1-(df["|y - y'|^2"].sum())/(df["|y - avg(y)|^2"].sum())
meanAbsolutePercentageError = df['%error'].sum()/len(df['%error'])
print("Max Of Error: ", round(maxOfError, 3))
print("Mean Absolute Error: ", round(meanAbsoluteError, 3))
print("Mean Squared Error: ", round(meanSquaredError, 3))
print("Root Squared Mean Squared Error: ", round(meanSquaredError, 3))
print("Median Absolute Error: ", round(medianAbsoluteError, 3))
print("Mean Squared Logarithmic Error: ", round(meanSquaredLogarithmicError, 3))
print("Square MSLE: ", round(squaredMSLE, 3))
print("R2 Score: ", round(r2Score, 3))
print("Mean Absolute Percentage Error: ", round(meanAbsolutePercentageError, 3))

Max Of Error:  6.0
Mean Absolute Error:  3.6
Mean Squared Error:  12.96
Root Squared Mean Squared Error:  12.96
Median Absolute Error:  3.0
Mean Squared Logarithmic Error:  0.027
Square MSLE:  0.163
R2 Score:  0.973
Mean Absolute Percentage Error:  0.126